# serde-sandbox

./: .travis.yml  README.md
java/: README.md  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/sandbox/serde/: Serde.java  SerdeException.java
java/src/main/java/sandbox/serde/avro/: GenericAvroSerde.java  ReflectionAvroSerde.java  SpecificAvroSerde.java
java/src/main/java/sandbox/serde/json/: JsonSerde.java
java/src/main/java/sandbox/serde/proto/: ProtoSerde.java
java/src/test/avro/: User.avsc
java/src/test/java/sandbox/serde/: SerdeTests.java
java/src/test/java/sandbox/serde/avro/: GenericAvroSerdeTests.java  ReflectionAvroSerdeTests.java  SpecificAvroSerdeTests.java
java/src/test/java/sandbox/serde/json/: JsonSerdeTests.java
java/src/test/java/sandbox/serde/proto/: ProtoSerdeTests.java
java/src/test/proto/: user.proto
java/src/testFixtures/java/sandbox/serde/: TestData.java  User.java
