plugins {
    id 'idea'
    id 'java'
    id 'java-test-fixtures'
    id 'com.commercehub.gradle.plugin.avro' version '0.19.1'
    id "com.google.protobuf" version "0.8.12"
}

ext {
    avroVersion = '1.9.2'
    jacksonVersion = '2.11.0'
    junitVersion = '4.13'
    lombokVersion = '1.18.12'
    protobufVersion = '3.12.0'
}

repositories {
    jcenter()
}

dependencies {
    // main dependencies
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.google.protobuf:protobuf-java:$protobufVersion"
    implementation "org.apache.avro:avro:$avroVersion"

    // test fixtures dependencies
    testFixturesAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testFixturesCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testFixturesImplementation "org.apache.avro:avro:$avroVersion"

    // test dependencies
    testImplementation "junit:junit:$junitVersion"
    testRuntime files('src/test/avro')
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$protobufVersion"
    }
}